webdriver.base.url=https://www.bancolombia.com/personas/creditos/consumo
#webdriver.base.url=http://simulador-credito-udea.s3-website-us-east-1.amazonaws.com/login
webdriver.driver=chrome
webdriver.chrome.driver= src/test/resources/driver/chromedriver.exe
#chrome.switches = --start-maximized, --incognito